# jokes-web-app

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20210901051258_initialsetup.Designer.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
